<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Wiki - Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p>MINIWIKI</p>
    </header>
    <main>
        <section>
            <img src="minha_foto.png">
            <h2>Olá, meu nome é Marcelle Fontoura e construo páginas web</h2>
            <ul>
                <li"><a href="https://github.com/marcellefontoura">Github</a></li>
                    <li"><a href="https://www.linkedin.com/in/marcellefontoura/">Linkedin</a>
                        </li>
            </ul>
        </section>
        <section>
            <h2>Sobre mim</h2>
            <p>Bem vindos a minha Wiki!
                Meu nome é Marcelle, tenho 27 anos e sou formada em Direito.
                Notei que a área de Direito não brilhava meus olhos e decidi pular de cabeça em outra área totalmente
                diferente e atualmente estou cursando Análise e Desenvolvimento de Sistemas e estou estudando Front-End
                com Vai na Web.
            </p>
            <p>No momento, tenho conhecimentos básicos em HTML, CSS e JavaScript e estou
                procurando minha primeira oportunidade na área da tecnologia. Meu maior objetivo é conseguir uma vaga
                fora do Brasil e estou super animada para aprimorar minhas habilidades e superar desafios.
            </p>
            <h4>Rio de Janeiro - RJ</h4>
        </section>
        <section class="series">
            <h2>Séries favoritas</h2>
            <ol>
                <li>Game of Thrones</li>
                <li>Vikings</li>
                <li>The Vampire Diaries</li>
            </ol>
        </section>
        <section class="musicas">
            <h2>Músicas favoritas</h2>
            <ul>
                <li>Talking To The Moon - Bruno Mars</li>
                <li>Call Out My Name - The Weeknd</li>
                <li>Angels Like You - Miley Cyrus</li>
            </ul>
        </section>
    </main>
    <footer>Desafio Alunos Vai na Web - Módulo 1</footer>
</body>
</html>